<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 3</title>
    <style>
        .box1{
            position: absolute;
            margin-left: 1em;
            margin-right: 2em;
            width: 16em;
            height: 5em;
            border: 2px solid black;
            background-color: yellow;
        }

        .box2{
            margin-left: 18em;
            margin-top: 2em;
            width: 64em;
            height: 5em;
            border: 2px solid black;
            background-color: orangered;
        }

        .box3{
            position: absolute;
            margin-top: 1em;
            margin-left: 1em;
            width: 16em;
            height: 47em;
            border: 2px solid black;
            background-color: rgb(186, 211, 150);
        }

        .box4{
            position: absolute;
            margin-top: 1em;
            margin-left: 18em;
            width: 47em;
            height: 47em;
            border: 2px solid black;
            background-color: silver;
        }

        .box5{
            position: absolute;
            margin-top: 1em;
            margin-left:66em;
            width: 16em;
            height: 47em;
            border: 2px solid black;
            background-color: rgb(109, 214, 240);
        }

        .box6{
            position: static;
            margin-top: 49em;
            margin-bottom: 2em;
            margin-left: 1em;
            margin-right: 1em;
            width: 81em;
            height: 5em;
            border: 2px solid black;
            background-color: blue;
        }
    </style>
</head>
<body>

    <div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

    <div class="box6"></div>

</body>
</html>