<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 2</title>
    <style>
        .box1{
            position: static;
            margin-left: 1em;
            margin-right: 2em;
            margin-top: 2em;
            height: 8em;
            border: 2px solid black;
            background-color: rgb(186, 211, 150);
        }

        .box2{
            position: absolute;
            margin-left: 1em;
            margin-right: 2em;
            margin-top: 2em;
            width: 13em;
            height: 13em;
            border: 2px solid black;
            background-color: yellow;
        }

        .box3{
            position: absolute;
            margin-left: 17em;
            margin-right: 2em;
            margin-top: 2em;
            width: 65em;
            height: 13em;
            border: 2px solid black;
            background-color: orangered;
        }

        .box4{
            position: absolute;
            margin-top: 17em;
            margin-bottom: 1em;
            margin-left: 1em;
            margin-right: 2em;
            width: 13em;
            height: 11em;
            border: 2px solid black;
            background-color: yellow;
        }

        .box5{
            position: absolute;
            margin-top: 17em;
            margin-bottom: 1em;
            margin-left: 17em;
            margin-right: 2em;
            width: 65em;
            height: 11em;
            border: 2px solid black;
            background-color: rgb(109, 214, 240);
        }
    </style>
</head>
<body>

    <div class="box1">
        <p></p>
    </div>

    <div>
        <div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>

    <div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

</body>
</html>