<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 1</title>
    <style>
        .box1{
            position: absolute;
            background-color: yellow;
            border: 2px solid black;
            margin-left: 2em;
            width: 17em;
            height: 40em;
            top: 2em;
        }

        .box2{
            position: absolute;
            background-color:  orangered;
            border: 2px solid black; 
            margin-left: 22em;
            width: 19em;
            height: 40em;
            top: 2em;
        }

        .box3{
            position: absolute;
            background-color: rgb(162, 211, 84);
            width: 17em;
            height: 40em;
            border: 2px solid black;
            margin-left: 44em;
            top: 2em;
        }

        .box4{
            position: absolute;
            background-color: rgb(109, 214, 240);
            width: 17em;
            height: 40em;
            border: 2px solid black; 
            margin-left: 64em;
            top: 2em;
        }
       
    </style>
</head>
<body>
    <div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>