<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>STT NF - FREE HOSTING</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logo-sttnf.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <div class="container">
                <img src="assets/img/logo-sttnf.png" width="50" height="50">
              <a class="navbar-brand mb-0 h1" href="#">STT NF Hosting</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home |</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Testimonials">Testimonials |</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact" >Contact</a>
                  </li>
                </ul>
                <div>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#">Cart (0)</a>
                </div>
              </div>
            </div>
          </nav>
        <!-- Navigation End -->

        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">STT NF - Free Web Hosting</h1>
                <p class="lead">Website free web hosting ini adalah solusi yang tepat bagi sivitas akademika STT NF</p>
                <a class="btn btn-lg btn-light" href="#contact"><i class="fas fa-download"></i> Call to Action</a>
            </div>
        </header>
        <!-- Header End -->

        <!-- Testimonials -->
        <section id="Testimonials">
            <div class="container px-4">
      
              <div class="section-title">
                <h1>Testimonials</h1>
              </div>
      
              <div class="row content">
                <div class="col-sm-2">
                    <img src="assets/img/testimonials(2).jpg" width="150" height="150" >
                </div>
                <div class="col-sm-4">
                    <blockquote class="blockquote">
                      <p>Setelah saya menggunakan website ini untuk layanan web hosting. Saya merasa puas atas layanan yang diberikan. Semoga kedepannya layanan-layanan hostingnya bisa lebih lengkap.</p>
                      <footer class="blockquote-footer">Kenny Bostick</footer>
                    </blockquote>
                </div>
                <div class="col-sm-2">
                    <img src="assets/img/testimonials(1).jpg" width="140" height="140">
                </div>
                <div class="col-sm-4">
                  <blockquote class="blockquote">
                    <p>Saya selaku karyawan STT NF sudah beberapa kali menggunakan layanan dari website ini. Dan layanan yang diberikan sangat baik. Semoga website ini dapat lebih bermanfaat untuk para sivitas akademika STT NF lainnya.</p>
                    <footer class="blockquote-footer">Brad Harris</footer>
                  </blockquote>
                </div>
              </div>
      
            </div>
        </section>
        <!-- Testimonials End -->

        <!-- Feature 1-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row">
                    <div class="col-sm-5 col-md-8">
                        <h2>SSL Certificate</h2>
                        <p>STT NF menyediakan sertifikat SSL (Secure Socket Layer) untuk mengamankan situs Anda dengan menggunakan protokol https://. SSL penting sebagai pengaman pertukaran data yang terjadi melalui jaringan internet.</p>
                    </div>
                    <div class="col-sm-5 offset-sm-2 col-md-4 offset-md-0">
                        <img src="assets/img/ssl-sertifikat.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature 1 End-->

        <!-- Feature 2-->
        <section id="services">
            <div class="container px-4">
                <div class="row">
                    <div class="col-sm-5 col-md-8">
                        <h2>Hosting Email</h2>
                        <p>STT Nurul Fikri juga menyediakan layanan hosting email agar karyawan STT NF maupun sivitas akademi STT NF lainnya memiliki alamat email yang sama sehingga memudahkan dalam mengatur database.</p>
                    </div>
                    <div class="col-sm-5 offset-sm-2 col-md-4 offset-md-0">
                        <img src="assets/img/Email.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature 2 End-->

        <!-- Feature 3 -->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row">
                    <div class="col-sm-5 col-md-8">
                        <h2>One-Click Install</h2>
                        <p>STT Nurul Fikri menyediakan layanan hosting berupa One-Click Install yang terintegrasi dengan Wordpress, Magento, Joomla, dan Drupal.</p>
                    </div>
                    <div class="col-sm-5 offset-sm-2 col-md-4 offset-md-0">
                        <img src="assets/img/Wordpress.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature 3 End-->

         <!-- Sosial Proof -->
         <div class="container">
            <section>
                <div class="container px-4">
                  <h1>Social Proof Heading</h1>
                </div>
          
                <div class="container px-4">
          
                  <div class="row">
          
                    <div class="col d-flex align-items-center justify-content-center" data-aos="zoom-in">
                      <a href="#"><i class="fas fa-adjust fa-4x"></i></a>
                    </div>
          
                    <div class="col d-flex align-items-center justify-content-center" data-aos="zoom-in">
                      <a href="#"><i class="fas fa-mask fa-4x"></i></a>
                    </div>
          
                    <div class="col d-flex align-items-center justify-content-center" data-aos="zoom-in">
                      <a href="#"><i class="fab fa-angellist fa-4x"></i></a>
                    </div>
          
                    <div class="col d-flex align-items-center justify-content-center" data-aos="zoom-in">
                      <a href="#"><i class="fab fa-pied-piper-hat fa-4x"></i></a>
                    </div>
          
                    <div class="col d-flex align-items-center justify-content-center" data-aos="zoom-in">
                      <a href="#"><i class="fab fa-themeisle fa-4x"></i></a>
                    </div>
          
                    <div class="col d-flex align-items-center justify-content-center" data-aos="zoom-in">
                      <a href="#"><i class="fas fa-cube fa-4x"></i></a>
                    </div>
          
                    <div class="col d-flex align-items-center justify-content-center" data-aos="zoom-in">
                        <a href="#"><i class="fas fa-bullseye fa-4x"></i></a>
                    </div>
          
                  </div>
          
                </div>
              </section>
         </div>
        <!-- Sosial Proof end -->

        <!-- Contact section-->
        <section id="contact" class="bg-primary">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h1>Contact Us</h1>
                        <p class="lead"><b>Terima Kasih telah memakai jasa layanan free hosting kami. Silahkan pilih Sistem operasi yang Anda gunakan.</b></p>
                        <div class="d-grid gap-2 d-md-flex justify-content-center">
                            <button class="btn btn-light me-md-2" type="button"><i class="fab fa-apple"></i> iPhone</button>
                            <button class="btn btn-light" type="button"><i class="fab fa-android"></i> Android</button>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Footer-->
        <div class="container px-4">
            <div class="row align-items-center ">
                <div class="col col-md-2">
                    <p>STT NF Hosting</p>
                    <i class="fab fa-cc-visa fa-2x"></i>
                    <i class="fab fa-cc-mastercard fa-2x"></i>
                    <i class="fab fa-cc-amex fa-2x"></i>
                </div>
                <div class="col col-md-6">
                    <a href="#home">Home |</a>
                    <a href="#Testimonials">Testimonials |</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="col col-md-4">
                    <p>Stay In Touch! Join out Newsletter</p>
                      <input type="text" name="inputEmail" placeholder="Enter Email" width="20px">
                      <button type="button" class="bg bg-primary">Subscribe</button>
                </div>
            </div>
          </div>
        <!-- Footer End -->

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
